1. PRD
2. TEST
3. DEV
4. 종료
arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm,arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm
ltcmprd1
ltcmprd1-1
ltcmprd1-2
ltcmprd2
ltcmprd2-1
elltprd1
elltprd1-1
elltprd1-2
elltprd2
elltprd2-1
elltprd2-2
elltprd3
elltprd3-1
elltprd3-2
elltprd4
elltprd4-1
elltprd4-2
elltprd5
elltprd5-1
elltprd5-2
elltprd6
elltprd6-1
elltprd6-2
1. 제거안함
2. 인스턴스제거
########## B2 RDS ###########
####################RDS-ltcmprd1-Over-CPU-Utilization#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd1-Over-CPU-Utilization --alarm-description "RDS-ltcmprd1-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Percent
####################RDS-ltcmprd1-Low-FreeableMemory#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd1-Low-FreeableMemory --alarm-description "RDS-ltcmprd1-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Bytes
####################RDS-ltcmprd1-Low-DB-Connections#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd1-Low-DB-Connections --alarm-description "RDS-ltcmprd1-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Count
####################RDS-ltcmprd1-Over-DB-Connections#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd1-Over-DB-Connections --alarm-description "RDS-ltcmprd1-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Count
####################RDS-ltcmprd1-Low-FreeLocalStorage#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd1-Low-FreeLocalStorage --alarm-description "RDS-ltcmprd1-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Bytes
####################RDS-ltcmprd1-1-Over-CPU-Utilization#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd1-1-Over-CPU-Utilization --alarm-description "RDS-ltcmprd1-1-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd1-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Percent
####################RDS-ltcmprd1-1-Low-FreeableMemory#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd1-1-Low-FreeableMemory --alarm-description "RDS-ltcmprd1-1-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd1-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Bytes
####################RDS-ltcmprd1-1-Low-DB-Connections#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd1-1-Low-DB-Connections --alarm-description "RDS-ltcmprd1-1-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd1-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Count
####################RDS-ltcmprd1-1-Over-DB-Connections#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd1-1-Over-DB-Connections --alarm-description "RDS-ltcmprd1-1-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd1-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Count
####################RDS-ltcmprd1-1-Low-FreeLocalStorage#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd1-1-Low-FreeLocalStorage --alarm-description "RDS-ltcmprd1-1-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd1-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Bytes
####################RDS-ltcmprd1-2-Over-CPU-Utilization#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd1-2-Over-CPU-Utilization --alarm-description "RDS-ltcmprd1-2-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd1-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Percent
####################RDS-ltcmprd1-2-Low-FreeableMemory#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd1-2-Low-FreeableMemory --alarm-description "RDS-ltcmprd1-2-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd1-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Bytes
####################RDS-ltcmprd1-2-Low-DB-Connections#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd1-2-Low-DB-Connections --alarm-description "RDS-ltcmprd1-2-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd1-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Count
####################RDS-ltcmprd1-2-Over-DB-Connections#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd1-2-Over-DB-Connections --alarm-description "RDS-ltcmprd1-2-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd1-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Count
####################RDS-ltcmprd1-2-Low-FreeLocalStorage#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd1-2-Low-FreeLocalStorage --alarm-description "RDS-ltcmprd1-2-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd1-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Bytes
####################RDS-ltcmprd2-Over-CPU-Utilization#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd2-Over-CPU-Utilization --alarm-description "RDS-ltcmprd2-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Percent
####################RDS-ltcmprd2-Low-FreeableMemory#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd2-Low-FreeableMemory --alarm-description "RDS-ltcmprd2-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Bytes
####################RDS-ltcmprd2-Low-DB-Connections#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd2-Low-DB-Connections --alarm-description "RDS-ltcmprd2-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Count
####################RDS-ltcmprd2-Over-DB-Connections#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd2-Over-DB-Connections --alarm-description "RDS-ltcmprd2-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Count
####################RDS-ltcmprd2-Low-FreeLocalStorage#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd2-Low-FreeLocalStorage --alarm-description "RDS-ltcmprd2-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Bytes
####################RDS-ltcmprd2-1-Over-CPU-Utilization#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd2-1-Over-CPU-Utilization --alarm-description "RDS-ltcmprd2-1-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd2-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Percent
####################RDS-ltcmprd2-1-Low-FreeableMemory#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd2-1-Low-FreeableMemory --alarm-description "RDS-ltcmprd2-1-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd2-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Bytes
####################RDS-ltcmprd2-1-Low-DB-Connections#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd2-1-Low-DB-Connections --alarm-description "RDS-ltcmprd2-1-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd2-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Count
####################RDS-ltcmprd2-1-Over-DB-Connections#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd2-1-Over-DB-Connections --alarm-description "RDS-ltcmprd2-1-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd2-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Count
####################RDS-ltcmprd2-1-Low-FreeLocalStorage#######################
aws --profile l-b2-prd cloudwatch put-metric-alarm --alarm-name RDS-ltcmprd2-1-Low-FreeLocalStorage --alarm-description "RDS-ltcmprd2-1-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=ltcmprd2-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:449512021474:rds_cw_alarm --unit Bytes
########## Ellt RDS ###########
####################RDS-elltprd1-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd1-Over-CPU-Utilization --alarm-description "RDS-elltprd1-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd1-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd1-Low-FreeableMemory --alarm-description "RDS-elltprd1-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd1-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd1-Low-DB-Connections --alarm-description "RDS-elltprd1-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd1-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd1-Over-DB-Connections --alarm-description "RDS-elltprd1-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd1-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd1-Low-FreeLocalStorage --alarm-description "RDS-elltprd1-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd1-1-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd1-1-Over-CPU-Utilization --alarm-description "RDS-elltprd1-1-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd1-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd1-1-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd1-1-Low-FreeableMemory --alarm-description "RDS-elltprd1-1-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd1-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd1-1-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd1-1-Low-DB-Connections --alarm-description "RDS-elltprd1-1-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd1-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd1-1-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd1-1-Over-DB-Connections --alarm-description "RDS-elltprd1-1-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd1-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd1-1-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd1-1-Low-FreeLocalStorage --alarm-description "RDS-elltprd1-1-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd1-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd1-2-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd1-2-Over-CPU-Utilization --alarm-description "RDS-elltprd1-2-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd1-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd1-2-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd1-2-Low-FreeableMemory --alarm-description "RDS-elltprd1-2-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd1-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd1-2-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd1-2-Low-DB-Connections --alarm-description "RDS-elltprd1-2-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd1-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd1-2-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd1-2-Over-DB-Connections --alarm-description "RDS-elltprd1-2-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd1-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd1-2-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd1-2-Low-FreeLocalStorage --alarm-description "RDS-elltprd1-2-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd1-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd2-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd2-Over-CPU-Utilization --alarm-description "RDS-elltprd2-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd2-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd2-Low-FreeableMemory --alarm-description "RDS-elltprd2-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd2-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd2-Low-DB-Connections --alarm-description "RDS-elltprd2-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd2-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd2-Over-DB-Connections --alarm-description "RDS-elltprd2-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd2-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd2-Low-FreeLocalStorage --alarm-description "RDS-elltprd2-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd2-1-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd2-1-Over-CPU-Utilization --alarm-description "RDS-elltprd2-1-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd2-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd2-1-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd2-1-Low-FreeableMemory --alarm-description "RDS-elltprd2-1-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd2-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd2-1-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd2-1-Low-DB-Connections --alarm-description "RDS-elltprd2-1-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd2-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd2-1-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd2-1-Over-DB-Connections --alarm-description "RDS-elltprd2-1-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd2-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd2-1-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd2-1-Low-FreeLocalStorage --alarm-description "RDS-elltprd2-1-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd2-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd2-2-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd2-2-Over-CPU-Utilization --alarm-description "RDS-elltprd2-2-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd2-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd2-2-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd2-2-Low-FreeableMemory --alarm-description "RDS-elltprd2-2-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd2-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd2-2-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd2-2-Low-DB-Connections --alarm-description "RDS-elltprd2-2-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd2-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd2-2-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd2-2-Over-DB-Connections --alarm-description "RDS-elltprd2-2-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd2-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd2-2-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd2-2-Low-FreeLocalStorage --alarm-description "RDS-elltprd2-2-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd2-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd3-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd3-Over-CPU-Utilization --alarm-description "RDS-elltprd3-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd3 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd3-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd3-Low-FreeableMemory --alarm-description "RDS-elltprd3-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd3 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd3-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd3-Low-DB-Connections --alarm-description "RDS-elltprd3-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd3 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd3-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd3-Over-DB-Connections --alarm-description "RDS-elltprd3-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd3 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd3-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd3-Low-FreeLocalStorage --alarm-description "RDS-elltprd3-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd3 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd3-1-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd3-1-Over-CPU-Utilization --alarm-description "RDS-elltprd3-1-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd3-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd3-1-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd3-1-Low-FreeableMemory --alarm-description "RDS-elltprd3-1-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd3-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd3-1-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd3-1-Low-DB-Connections --alarm-description "RDS-elltprd3-1-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd3-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd3-1-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd3-1-Over-DB-Connections --alarm-description "RDS-elltprd3-1-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd3-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd3-1-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd3-1-Low-FreeLocalStorage --alarm-description "RDS-elltprd3-1-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd3-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd3-2-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd3-2-Over-CPU-Utilization --alarm-description "RDS-elltprd3-2-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd3-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd3-2-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd3-2-Low-FreeableMemory --alarm-description "RDS-elltprd3-2-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd3-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd3-2-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd3-2-Low-DB-Connections --alarm-description "RDS-elltprd3-2-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd3-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd3-2-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd3-2-Over-DB-Connections --alarm-description "RDS-elltprd3-2-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd3-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd3-2-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd3-2-Low-FreeLocalStorage --alarm-description "RDS-elltprd3-2-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd3-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd4-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd4-Over-CPU-Utilization --alarm-description "RDS-elltprd4-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd4 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd4-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd4-Low-FreeableMemory --alarm-description "RDS-elltprd4-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd4 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd4-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd4-Low-DB-Connections --alarm-description "RDS-elltprd4-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd4 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd4-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd4-Over-DB-Connections --alarm-description "RDS-elltprd4-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd4 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd4-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd4-Low-FreeLocalStorage --alarm-description "RDS-elltprd4-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd4 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd4-1-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd4-1-Over-CPU-Utilization --alarm-description "RDS-elltprd4-1-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd4-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd4-1-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd4-1-Low-FreeableMemory --alarm-description "RDS-elltprd4-1-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd4-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd4-1-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd4-1-Low-DB-Connections --alarm-description "RDS-elltprd4-1-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd4-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd4-1-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd4-1-Over-DB-Connections --alarm-description "RDS-elltprd4-1-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd4-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd4-1-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd4-1-Low-FreeLocalStorage --alarm-description "RDS-elltprd4-1-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd4-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd4-2-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd4-2-Over-CPU-Utilization --alarm-description "RDS-elltprd4-2-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd4-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd4-2-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd4-2-Low-FreeableMemory --alarm-description "RDS-elltprd4-2-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd4-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd4-2-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd4-2-Low-DB-Connections --alarm-description "RDS-elltprd4-2-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd4-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd4-2-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd4-2-Over-DB-Connections --alarm-description "RDS-elltprd4-2-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd4-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd4-2-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd4-2-Low-FreeLocalStorage --alarm-description "RDS-elltprd4-2-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd4-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd5-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd5-Over-CPU-Utilization --alarm-description "RDS-elltprd5-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd5 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd5-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd5-Low-FreeableMemory --alarm-description "RDS-elltprd5-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd5 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd5-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd5-Low-DB-Connections --alarm-description "RDS-elltprd5-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd5 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd5-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd5-Over-DB-Connections --alarm-description "RDS-elltprd5-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd5 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd5-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd5-Low-FreeLocalStorage --alarm-description "RDS-elltprd5-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd5 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd5-1-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd5-1-Over-CPU-Utilization --alarm-description "RDS-elltprd5-1-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd5-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd5-1-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd5-1-Low-FreeableMemory --alarm-description "RDS-elltprd5-1-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd5-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd5-1-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd5-1-Low-DB-Connections --alarm-description "RDS-elltprd5-1-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd5-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd5-1-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd5-1-Over-DB-Connections --alarm-description "RDS-elltprd5-1-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd5-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd5-1-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd5-1-Low-FreeLocalStorage --alarm-description "RDS-elltprd5-1-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd5-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd5-2-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd5-2-Over-CPU-Utilization --alarm-description "RDS-elltprd5-2-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd5-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd5-2-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd5-2-Low-FreeableMemory --alarm-description "RDS-elltprd5-2-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd5-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd5-2-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd5-2-Low-DB-Connections --alarm-description "RDS-elltprd5-2-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd5-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd5-2-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd5-2-Over-DB-Connections --alarm-description "RDS-elltprd5-2-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd5-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd5-2-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd5-2-Low-FreeLocalStorage --alarm-description "RDS-elltprd5-2-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd5-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd6-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd6-Over-CPU-Utilization --alarm-description "RDS-elltprd6-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd6 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd6-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd6-Low-FreeableMemory --alarm-description "RDS-elltprd6-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd6 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd6-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd6-Low-DB-Connections --alarm-description "RDS-elltprd6-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd6 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd6-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd6-Over-DB-Connections --alarm-description "RDS-elltprd6-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd6 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd6-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd6-Low-FreeLocalStorage --alarm-description "RDS-elltprd6-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd6 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd6-1-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd6-1-Over-CPU-Utilization --alarm-description "RDS-elltprd6-1-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd6-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd6-1-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd6-1-Low-FreeableMemory --alarm-description "RDS-elltprd6-1-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd6-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd6-1-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd6-1-Low-DB-Connections --alarm-description "RDS-elltprd6-1-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd6-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd6-1-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd6-1-Over-DB-Connections --alarm-description "RDS-elltprd6-1-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd6-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd6-1-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd6-1-Low-FreeLocalStorage --alarm-description "RDS-elltprd6-1-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd6-1 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd6-2-Over-CPU-Utilization#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd6-2-Over-CPU-Utilization --alarm-description "RDS-elltprd6-2-Over-CPU-Utilization" --metric-name CPUUtilization --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 60 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd6-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Percent
####################RDS-elltprd6-2-Low-FreeableMemory#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd6-2-Low-FreeableMemory --alarm-description "RDS-elltprd6-2-Low-FreeableMemory" --metric-name FreeableMemory --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 3221225472 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd6-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
####################RDS-elltprd6-2-Low-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd6-2-Low-DB-Connections --alarm-description "RDS-elltprd6-2-Low-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 100 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd6-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd6-2-Over-DB-Connections#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd6-2-Over-DB-Connections --alarm-description "RDS-elltprd6-2-Over-DB-Connections" --metric-name DatabaseConnections --namespace AWS/RDS --statistic Maximum  --period 300  --threshold 2000 --comparison-operator GreaterThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd6-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Count
####################RDS-elltprd6-2-Low-FreeLocalStorage#######################
aws --profile l-ellotte-prd cloudwatch put-metric-alarm --alarm-name RDS-elltprd6-2-Low-FreeLocalStorage --alarm-description "RDS-elltprd6-2-Low-FreeLocalStorage" --metric-name FreeLocalStorage --namespace AWS/RDS --statistic Minimum  --period 300  --threshold 2147483648 --comparison-operator LessThanOrEqualToThreshold --dimensions Name=DBInstanceIdentifier,Value=elltprd6-2 --evaluation-periods 1 --alarm-actions arn:aws:sns:ap-northeast-2:430340954761:rds_cw_alarm --unit Bytes
######## ELLT Exists Alarm List ##############
[{'Name': 'DBClusterIdentifier', 'Value': 'elltprd1'}, {'Name': 'Role', 'Value': 'READER'}]
TargetTracking-cluster:elltprd1-AlarmHigh-67c7fa15-3247-49af-9147-f5493174101f
CPUUtilization
aws --profile l-ellotte-prd cloudwatch delete-alarms --alarm-names TargetTracking-cluster:elltprd1-AlarmHigh-67c7fa15-3247-49af-9147-f5493174101f
[{'Name': 'DBClusterIdentifier', 'Value': 'elltprd1'}, {'Name': 'Role', 'Value': 'READER'}]
TargetTracking-cluster:elltprd1-AlarmLow-ca04f538-580e-49fd-a0ff-c489aace45e3
CPUUtilization
aws --profile l-ellotte-prd cloudwatch delete-alarms --alarm-names TargetTracking-cluster:elltprd1-AlarmLow-ca04f538-580e-49fd-a0ff-c489aace45e3
[{'Name': 'DBClusterIdentifier', 'Value': 'elltprd2'}, {'Name': 'Role', 'Value': 'READER'}]
TargetTracking-cluster:elltprd2-AlarmHigh-28613e2f-a293-4b30-bf38-9afdef5a53cc
CPUUtilization
aws --profile l-ellotte-prd cloudwatch delete-alarms --alarm-names TargetTracking-cluster:elltprd2-AlarmHigh-28613e2f-a293-4b30-bf38-9afdef5a53cc
[{'Name': 'DBClusterIdentifier', 'Value': 'elltprd2'}, {'Name': 'Role', 'Value': 'READER'}]
TargetTracking-cluster:elltprd2-AlarmLow-8ddcaf2c-e886-4091-a859-2220a2807a17
CPUUtilization
aws --profile l-ellotte-prd cloudwatch delete-alarms --alarm-names TargetTracking-cluster:elltprd2-AlarmLow-8ddcaf2c-e886-4091-a859-2220a2807a17
[{'Name': 'DBClusterIdentifier', 'Value': 'elltprd3'}, {'Name': 'Role', 'Value': 'READER'}]
TargetTracking-cluster:elltprd3-AlarmHigh-94ea78a8-c717-499c-8b51-38c6f886125a
CPUUtilization
aws --profile l-ellotte-prd cloudwatch delete-alarms --alarm-names TargetTracking-cluster:elltprd3-AlarmHigh-94ea78a8-c717-499c-8b51-38c6f886125a
[{'Name': 'DBClusterIdentifier', 'Value': 'elltprd3'}, {'Name': 'Role', 'Value': 'READER'}]
TargetTracking-cluster:elltprd3-AlarmLow-27723343-66b1-4321-b2ef-3aa48e059cee
CPUUtilization
aws --profile l-ellotte-prd cloudwatch delete-alarms --alarm-names TargetTracking-cluster:elltprd3-AlarmLow-27723343-66b1-4321-b2ef-3aa48e059cee
[{'Name': 'DBClusterIdentifier', 'Value': 'elltprd4'}, {'Name': 'Role', 'Value': 'READER'}]
TargetTracking-cluster:elltprd4-AlarmHigh-e2f5628f-238c-4022-a27b-01ece68b6b4c
CPUUtilization
aws --profile l-ellotte-prd cloudwatch delete-alarms --alarm-names TargetTracking-cluster:elltprd4-AlarmHigh-e2f5628f-238c-4022-a27b-01ece68b6b4c
[{'Name': 'DBClusterIdentifier', 'Value': 'elltprd4'}, {'Name': 'Role', 'Value': 'READER'}]
TargetTracking-cluster:elltprd4-AlarmLow-b779db06-dced-48ca-a147-39872c576032
CPUUtilization
aws --profile l-ellotte-prd cloudwatch delete-alarms --alarm-names TargetTracking-cluster:elltprd4-AlarmLow-b779db06-dced-48ca-a147-39872c576032
[{'Name': 'DBClusterIdentifier', 'Value': 'elltprd5'}, {'Name': 'Role', 'Value': 'READER'}]
TargetTracking-cluster:elltprd5-AlarmHigh-802e397c-0e3a-4e3c-9a6c-08ccd36e03df
CPUUtilization
aws --profile l-ellotte-prd cloudwatch delete-alarms --alarm-names TargetTracking-cluster:elltprd5-AlarmHigh-802e397c-0e3a-4e3c-9a6c-08ccd36e03df
[{'Name': 'DBClusterIdentifier', 'Value': 'elltprd5'}, {'Name': 'Role', 'Value': 'READER'}]
TargetTracking-cluster:elltprd5-AlarmLow-b6353a67-de47-4d0a-8252-8f7866532c3a
CPUUtilization
aws --profile l-ellotte-prd cloudwatch delete-alarms --alarm-names TargetTracking-cluster:elltprd5-AlarmLow-b6353a67-de47-4d0a-8252-8f7866532c3a
[{'Name': 'DBClusterIdentifier', 'Value': 'elltprd6'}, {'Name': 'Role', 'Value': 'READER'}]
TargetTracking-cluster:elltprd6-AlarmHigh-e69033d1-fa8f-46a6-b77d-4c6f174454f9
CPUUtilization
aws --profile l-ellotte-prd cloudwatch delete-alarms --alarm-names TargetTracking-cluster:elltprd6-AlarmHigh-e69033d1-fa8f-46a6-b77d-4c6f174454f9
[{'Name': 'DBClusterIdentifier', 'Value': 'elltprd6'}, {'Name': 'Role', 'Value': 'READER'}]
TargetTracking-cluster:elltprd6-AlarmLow-7c2333c5-4cfa-409e-ba2a-4333d37d5cf3
CPUUtilization
aws --profile l-ellotte-prd cloudwatch delete-alarms --alarm-names TargetTracking-cluster:elltprd6-AlarmLow-7c2333c5-4cfa-409e-ba2a-4333d37d5cf3
######## B2 Exists Alarm List ##############
[{'Name': 'DBClusterIdentifier', 'Value': 'ltcmprd2'}, {'Name': 'Role', 'Value': 'READER'}]
TargetTracking-cluster:ltcmprd2-AlarmHigh-ad0bd26d-1e09-45a4-852b-158a4c266509
CPUUtilization
aws --profile l-b2-prd cloudwatch delete-alarms --alarm-names TargetTracking-cluster:ltcmprd2-AlarmHigh-ad0bd26d-1e09-45a4-852b-158a4c266509
[{'Name': 'DBClusterIdentifier', 'Value': 'ltcmprd2'}, {'Name': 'Role', 'Value': 'READER'}]
TargetTracking-cluster:ltcmprd2-AlarmLow-8d32bbd4-7fdc-4a5f-93d7-583ddaa26966
CPUUtilization
aws --profile l-b2-prd cloudwatch delete-alarms --alarm-names TargetTracking-cluster:ltcmprd2-AlarmLow-8d32bbd4-7fdc-4a5f-93d7-583ddaa26966
